# lombak-extend

./: pom.xml
src/main/java/: compile.sh
src/main/java/com.wk.tool/: Main.java
src/main/java/com.wk.tool/annotation/: Getter.java
src/main/java/com.wk.tool/processor/: GetterProcessor.java
src/main/java/com.wk.tool/test/: App.java
